token literal names:
null
'package'
';'
'import'
'.'
'*'
'class'
'{'
'}'
'public'
'private'
'protected'
'static'
'final'
'('
')'
','
'void'
'boolean'
'int'
'double'
'String'
'['
']'
'='
'if'
'else'
'while'
'for'
'return'
'+='
'-='
'!'
'-'
'/'
'%'
'+'
'<='
'>='
'>'
'<'
'=='
'!='
'&&'
'||'
null
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BooleanLiteral
NullLiteral
IntegerLiteral
FloatingPointLiteral
StringLiteral
Identifier
WS
LINE_COMMENT
COMMENT

rule names:
compilationUnit
packageDecl
importDecl
typeDecl
classDecl
classBody
classMember
fieldDecl
methodDecl
constructorDecl
modifier
formalParameters
formalParameterList
formalParameter
typeTypeOrVoid
typeType
primitiveType
dims
variableDeclarators
variableDeclarator
block
blockStatement
localVariableDecl
statement
forControl
forUpdate
statementExpression
parExpression
expression
primary
arguments
expressionList
literal
qualifiedName


atn:
[4, 1, 53, 357, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 3, 0, 70, 8, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 138, 8, 8, 10, 8, 12, 8, 141, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 169, 8, 12, 10, 12, 12, 12, 172, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 15, 1, 15, 3, 15, 183, 8, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 3, 15, 189, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 195, 8, 17, 11, 17, 12, 17, 196, 1, 18, 1, 18, 1, 18, 5, 18, 202, 8, 18, 10, 18, 12, 18, 205, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 210, 8, 19, 1, 20, 1, 20, 5, 20, 214, 8, 20, 10, 20, 12, 20, 217, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 225, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 236, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 250, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 257, 8, 23, 1, 24, 3, 24, 260, 8, 24, 1, 24, 1, 24, 3, 24, 264, 8, 24, 1, 24, 1, 24, 3, 24, 268, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 273, 8, 25, 10, 25, 12, 25, 276, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 291, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 315, 8, 28, 5, 28, 317, 8, 28, 10, 28, 12, 28, 320, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 331, 8, 29, 1, 30, 1, 30, 3, 30, 335, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 342, 8, 31, 10, 31, 12, 31, 345, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 352, 8, 33, 10, 33, 12, 33, 355, 9, 33, 1, 33, 0, 1, 56, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 9, 1, 0, 9, 13, 1, 0, 18, 21, 2, 0, 24, 24, 30, 31, 1, 0, 32, 33, 2, 0, 5, 5, 34, 35, 2, 0, 33, 33, 36, 36, 1, 0, 37, 40, 1, 0, 41, 42, 1, 0, 45, 49, 374, 0, 69, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 330, 1, 0, 0, 0, 60, 332, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 346, 1, 0, 0, 0, 66, 348, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 74, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 80, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 6, 3, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 66, 33, 0, 87, 88, 5, 2, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 3, 0, 0, 90, 93, 3, 66, 33, 0, 91, 92, 5, 4, 0, 0, 92, 94, 5, 5, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 5, 1, 0, 0, 0, 97, 100, 3, 8, 4, 0, 98, 100, 5, 2, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 103, 3, 20, 10, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 50, 0, 0, 109, 110, 3, 10, 5, 0, 110, 9, 1, 0, 0, 0, 111, 115, 5, 7, 0, 0, 112, 114, 3, 12, 6, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 11, 1, 0, 0, 0, 120, 125, 3, 14, 7, 0, 121, 125, 3, 16, 8, 0, 122, 125, 3, 18, 9, 0, 123, 125, 5, 2, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 128, 3, 20, 10, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 30, 15, 0, 133, 134, 3, 36, 18, 0, 134, 135, 5, 2, 0, 0, 135, 15, 1, 0, 0, 0, 136, 138, 3, 20, 10, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 3, 28, 14, 0, 143, 144, 5, 50, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 3, 40, 20, 0, 146, 17, 1, 0, 0, 0, 147, 149, 3, 20, 10, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 50, 0, 0, 154, 155, 3, 22, 11, 0, 155, 156, 3, 40, 20, 0, 156, 19, 1, 0, 0, 0, 157, 158, 7, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 161, 5, 14, 0, 0, 160, 162, 3, 24, 12, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 15, 0, 0, 164, 23, 1, 0, 0, 0, 165, 170, 3, 26, 13, 0, 166, 167, 5, 16, 0, 0, 167, 169, 3, 26, 13, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 3, 30, 15, 0, 174, 175, 5, 50, 0, 0, 175, 27, 1, 0, 0, 0, 176, 179, 3, 30, 15, 0, 177, 179, 5, 17, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 182, 3, 32, 16, 0, 181, 183, 3, 34, 17, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 189, 1, 0, 0, 0, 184, 186, 3, 66, 33, 0, 185, 187, 3, 34, 17, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 7, 1, 0, 0, 191, 33, 1, 0, 0, 0, 192, 193, 5, 22, 0, 0, 193, 195, 5, 23, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 35, 1, 0, 0, 0, 198, 203, 3, 38, 19, 0, 199, 200, 5, 16, 0, 0, 200, 202, 3, 38, 19, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 5, 50, 0, 0, 207, 208, 5, 24, 0, 0, 208, 210, 3, 56, 28, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 39, 1, 0, 0, 0, 211, 215, 5, 7, 0, 0, 212, 214, 3, 42, 21, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 8, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 3, 44, 22, 0, 221, 222, 5, 2, 0, 0, 222, 225, 1, 0, 0, 0, 223, 225, 3, 46, 23, 0, 224, 220, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 43, 1, 0, 0, 0, 226, 227, 3, 30, 15, 0, 227, 228, 3, 36, 18, 0, 228, 45, 1, 0, 0, 0, 229, 257, 3, 40, 20, 0, 230, 231, 5, 25, 0, 0, 231, 232, 3, 54, 27, 0, 232, 235, 3, 46, 23, 0, 233, 234, 5, 26, 0, 0, 234, 236, 3, 46, 23, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 257, 1, 0, 0, 0, 237, 238, 5, 27, 0, 0, 238, 239, 3, 54, 27, 0, 239, 240, 3, 46, 23, 0, 240, 257, 1, 0, 0, 0, 241, 242, 5, 28, 0, 0, 242, 243, 5, 14, 0, 0, 243, 244, 3, 48, 24, 0, 244, 245, 5, 15, 0, 0, 245, 246, 3, 46, 23, 0, 246, 257, 1, 0, 0, 0, 247, 249, 5, 29, 0, 0, 248, 250, 3, 56, 28, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 257, 5, 2, 0, 0, 252, 253, 3, 52, 26, 0, 253, 254, 5, 2, 0, 0, 254, 257, 1, 0, 0, 0, 255, 257, 5, 2, 0, 0, 256, 229, 1, 0, 0, 0, 256, 230, 1, 0, 0, 0, 256, 237, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 47, 1, 0, 0, 0, 258, 260, 3, 44, 22, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 2, 0, 0, 262, 264, 3, 56, 28, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 2, 0, 0, 266, 268, 3, 50, 25, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 49, 1, 0, 0, 0, 269, 274, 3, 52, 26, 0, 270, 271, 5, 16, 0, 0, 271, 273, 3, 52, 26, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 56, 28, 0, 278, 53, 1, 0, 0, 0, 279, 280, 5, 14, 0, 0, 280, 281, 3, 56, 28, 0, 281, 282, 5, 15, 0, 0, 282, 55, 1, 0, 0, 0, 283, 284, 6, 28, -1, 0, 284, 291, 3, 58, 29, 0, 285, 286, 5, 50, 0, 0, 286, 287, 7, 2, 0, 0, 287, 291, 3, 56, 28, 8, 288, 289, 7, 3, 0, 0, 289, 291, 3, 56, 28, 7, 290, 283, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 318, 1, 0, 0, 0, 292, 293, 10, 6, 0, 0, 293, 294, 7, 4, 0, 0, 294, 317, 3, 56, 28, 7, 295, 296, 10, 5, 0, 0, 296, 297, 7, 5, 0, 0, 297, 317, 3, 56, 28, 6, 298, 299, 10, 4, 0, 0, 299, 300, 7, 6, 0, 0, 300, 317, 3, 56, 28, 5, 301, 302, 10, 3, 0, 0, 302, 303, 7, 7, 0, 0, 303, 317, 3, 56, 28, 4, 304, 305, 10, 2, 0, 0, 305, 306, 5, 43, 0, 0, 306, 317, 3, 56, 28, 3, 307, 308, 10, 1, 0, 0, 308, 309, 5, 44, 0, 0, 309, 317, 3, 56, 28, 2, 310, 311, 10, 9, 0, 0, 311, 312, 5, 4, 0, 0, 312, 314, 5, 50, 0, 0, 313, 315, 3, 60, 30, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 292, 1, 0, 0, 0, 316, 295, 1, 0, 0, 0, 316, 298, 1, 0, 0, 0, 316, 301, 1, 0, 0, 0, 316, 304, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 57, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 331, 3, 64, 32, 0, 322, 331, 5, 50, 0, 0, 323, 324, 3, 66, 33, 0, 324, 325, 3, 60, 30, 0, 325, 331, 1, 0, 0, 0, 326, 327, 5, 14, 0, 0, 327, 328, 3, 56, 28, 0, 328, 329, 5, 15, 0, 0, 329, 331, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 59, 1, 0, 0, 0, 332, 334, 5, 14, 0, 0, 333, 335, 3, 62, 31, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 15, 0, 0, 337, 61, 1, 0, 0, 0, 338, 343, 3, 56, 28, 0, 339, 340, 5, 16, 0, 0, 340, 342, 3, 56, 28, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 63, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 7, 8, 0, 0, 347, 65, 1, 0, 0, 0, 348, 353, 5, 50, 0, 0, 349, 350, 5, 4, 0, 0, 350, 352, 5, 50, 0, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 67, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 37, 69, 74, 80, 93, 99, 104, 115, 124, 129, 139, 150, 161, 170, 178, 182, 186, 188, 196, 203, 209, 215, 224, 235, 249, 256, 259, 263, 267, 274, 290, 314, 316, 318, 330, 334, 343, 353]